{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=localhost\\MSSQLSERVER01;Database=GloboTicketTicketManagementDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "gill@techorama.nl",
    "ApiKey": "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",
    "FromName": "Gill"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}
